--- TRACKS ---

/// WEEK ///

                                Artist        Track_Name                           Label  YouTube_Views
0        AREA21, Martin Garrix, Maejor          La La La  STMPD RCRDS, Hollywood Records        2137938
1                   DISTO, Todd Helder           DISTODD                             NCS         718886
2  Subshock & Evangelos, MIDNIGHT CVLT  Beyond The Skies                             NCS         676751

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - CHANGE! - )

                          Artist       Track_Name                           Label  YouTube_Views
0         Martin Garrix, Tove Lo         Pressure                     STMPD RCRDS       10928018
1                Porter Robinson  Look At The Sky                         MOM+POP        3611123
2  AREA21, Martin Garrix, Maejor         La La La  STMPD RCRDS, Hollywood Records        2137938

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

                                Artist         Track_Name                           Label  1001T_Supports  1001T_TotPlays
0                                Curbi            Breathe                      Monstercat              17              22
1        AREA21, Martin Garrix, Maejor           La La La  STMPD RCRDS, Hollywood Records               7               8
2  Subshock & Evangelos, MIDNIGHT CVLT   Beyond The Skies                             NCS               0               0
3                   DISTO, Todd Helder            DISTODD                             NCS               0               0
4                 insaneintherainmusic  Gangplank Galleon                            NONE               0               0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

               Artist             Track_Name        Label  1001T_Supports  1001T_TotPlays
0  Bleu Clair, OOTORO         Beat Like This  STMPD RCRDS             126             148
1          Don Diablo            Eyes Closed      HEXAGON             122             142
2            Malarkey  Shackles (Praise You)      HEXAGON             106             130

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

                                Artist        Track_Name                           Label  Soundcloud_Plays
0        AREA21, Martin Garrix, Maejor          La La La  STMPD RCRDS, Hollywood Records             65400
1                                Curbi           Breathe                      Monstercat             35243
2  Subshock & Evangelos, MIDNIGHT CVLT  Beyond The Skies                             NCS             32418

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - CHANGE! - )

                   Artist       Track_Name        Label  Soundcloud_Plays
0  Martin Garrix, Tove Lo         Pressure  STMPD RCRDS            401851
1         Porter Robinson  Look At The Sky      MOM+POP            221410
2         Porter Robinson         Musician      MOM+POP            169862

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--- ARTISTS ---

/// WEEK ///

                 Artist  YouTube_Views
0                AREA21        2137938
1                Maejor        2137938
2         Martin Garrix        2137938
3                 DISTO         718886
4           Todd Helder         718886
5         MIDNIGHT CVLT         676751
6  Subshock & Evangelos         676751

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME ///

            Artist  YouTube_Views
0    Martin Garrix       13065956
1          Tove Lo       10928018
2  Porter Robinson        5692959

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

                 Artist  1001T_Supports  1001T_TotPlays
0                 Curbi              17              22
1                AREA21               7               8
2                Maejor               7               8
3         Martin Garrix               7               8
4                 DISTO               0               0
5         MIDNIGHT CVLT               0               0
6  Subshock & Evangelos               0               0
7           Todd Helder               0               0
8  insaneintherainmusic               0               0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

        Artist  1001T_Supports  1001T_TotPlays
0     Malarkey             204             253
1   Don Diablo             200             249
2  RetroVision             168             204

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

                 Artist  Soundcloud_Plays
0                AREA21             65400
1                Maejor             65400
2         Martin Garrix             65400
3                 Curbi             35243
4         MIDNIGHT CVLT             32418
5  Subshock & Evangelos             32418

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - CHANGE! - )

            Artist  Soundcloud_Plays
0    Martin Garrix            467251
1  Porter Robinson            421872
2          Tove Lo            401851

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--- LABELS ---

/// WEEK ///

               Label  YouTube_Views
0  Hollywood Records        2137938
1        STMPD RCRDS        2137938
2                NCS        1395637
3         Monstercat         106353

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

         Label  YouTube_Views
0  STMPD RCRDS       14704666
1          NCS        6725336
2      MOM+POP        5692959

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

               Label  1001T_Supports  1001T_TotPlays
0         Monstercat              17              22
1  Hollywood Records               7               8
2        STMPD RCRDS               7               8
3                NCS               0               0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

            Label  1001T_Supports  1001T_TotPlays
0     STMPD RCRDS            1015            1202
1         HEXAGON             678             810
2  Revealed Music             291             376

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

               Label  Soundcloud_Plays
0  Hollywood Records             65400
1        STMPD RCRDS             65400
2                NCS             62228
3         Monstercat             35243

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - CHANGE! - )

         Label  Soundcloud_Plays
0   Monstercat            984068
1  STMPD RCRDS            871310
2      MOM+POP            421872

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

