-- TRACKS --

* WEEK *

- YouTube

01 | Arlow, Shiah Maisel - 21 (698k)
02 | Castion - Banger Machine (639k)
03 | Kirara Magic - Wraith (173k)

- 1001T - Plays & Supports

01 | Malarkey - Shackles (Praise You) (65, 64)
02 | DubVision - Deeper (46, 42)
03 | Jaxxwell - Bootshaus ID (29, 21)

* 2021 *

- YouTube (same)
- 1001T - Plays & Supports (same)

//////////////////////////////

-- ARTIST --

* WEEK *

- YouTube

01 | Arlow, Shiah Maisel
02 | Castion
03 | Kirara Magic

- 1001T - Plays & Supports

01 | Malarkey
02 | DubVision
03 | Hardwell & Blasterjaxx as Jaxxwell

* 2021 *

- YouTube (same)
- 1001T - Plays & Supports (same)

//////////////////////////////

-- LABELS --

* WEEK *

- YouTube

01 | NCS (1.33M)
02 | WLTD Entertainment LTD (133k)
03 | STMPD RCRDS (50.8k)

- 1001T - Plays & Supports

01 | HEXAGON (77, 76)
02 | STMPD RCRDS (49, 45) 
03 | Revelead Music (29, 21)

* 2021 *

- YouTube

01 | NCS (1.33M)
02 | STMPD RCRDS (147k)
03 | WLTD Entertainment LTD (133k)

- 1001T - Plays & Supports

01 | HEXAGON (97, 94)
02 | STMPD RCRDS (76, 68) 
03 | Revelead Music (29, 21)