--- TRACKS ---

/// WEEK ///

                  Artist   Track_Name                        Label  YouTube_Views
0      Kaskade, Ella Vos  Miles To Go  Monstercat Silk, Monstercat         568560
1           Bad Computer   Destroy Me                   Monstercat         142163
2  Centineo, Niles Mason     Fearless                         NONE          72417

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

                   Artist                                           Track_Name                            Label  YouTube_Views
0  Martin Garrix, Tove Lo                                             Pressure                      STMPD RCRDS        7186409
1         Porter Robinson                                      Look At The Sky                          MOM+POP        2947432
2        Armin van Buuren  Turn The World Into A Dancefloor (ASOT 1000 Anthem)  A State Of Trance, Armada Music        1483409

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

              Artist    Track_Name                        Label  1001T_Supports  1001T_TotPlays
0              SWACQ  Purification                      HEXAGON              50              59
1  Kaskade, Ella Vos   Miles To Go  Monstercat Silk, Monstercat              17              25
2       Bad Computer    Destroy Me                   Monstercat               3               4

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// (CHANGE !)

               Artist             Track_Name        Label  1001T_Supports  1001T_TotPlays
0  Bleu Clair, OOTORO         Beat Like This  STMPD RCRDS             106             120
1            Malarkey  Shackles (Praise You)      HEXAGON             103             125
2          Body Ocean         Once The Music  STMPD RCRDS              96             102

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

              Artist    Track_Name                        Label  Soundcloud_Plays
0  Kaskade, Ella Vos   Miles To Go  Monstercat Silk, Monstercat             52348
1       Bad Computer    Destroy Me                   Monstercat             48614
2              SWACQ  Purification                      HEXAGON             10778

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

                   Artist       Track_Name        Label  Soundcloud_Plays
0  Martin Garrix, Tove Lo         Pressure  STMPD RCRDS            283635
1         Porter Robinson  Look At The Sky      MOM+POP            161386
2         TYNAN, Ace Aura             Stay   Monstercat            105204

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--- ARTISTS ---

/// WEEK /// (REDO)

         Artist  YouTube_Views
0      Ella Vos         568560
1       Kaskade         568560
2  Bad Computer         142163
3      Centineo          72417
4   Niles Mason          72417

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// (REDO)

             Artist  YouTube_Views
0     Martin Garrix        7186409
1           Tove Lo        7186409
2   Porter Robinson        2947432
3  Armin van Buuren        1483409

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK /// (REDO)

         Artist  1001T_Supports  1001T_TotPlays
0         SWACQ              50              59
1      Ella Vos              17              25
2       Kaskade              17              25
3  Bad Computer               3               4

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// (CHANGE!)

        Artist  1001T_Supports  1001T_TotPlays
0  RetroVision             117             139
1   Bleu Clair             106             120
2       OOTORO             106             120
3     Malarkey             103             125

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK /// (REDO)

         Artist  Soundcloud_Plays
0      Ella Vos             52348
1       Kaskade             52348
2  Bad Computer             48614
3         SWACQ             10778

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// (- NO CHANGE -)

            Artist  Soundcloud_Plays
0    Martin Garrix            283635
1          Tove Lo            283635
2            Chime            254698
3  Porter Robinson            161386

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--- LABELS ---

/// WEEK ///

             Label  YouTube_Views
0       Monstercat         710723
1  Monstercat Silk         568560
2          HEXAGON          28664

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

         Label  YouTube_Views
0  STMPD RCRDS        8054204
1          NCS        4207520
2      MOM+POP        2947432

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

             Label  1001T_Supports  1001T_TotPlays
0          HEXAGON              50              59
1       Monstercat              20              29
2  Monstercat Silk              17              25

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

            Label  1001T_Supports  1001T_TotPlays
0     STMPD RCRDS             617             717
1         HEXAGON             397             458
2  Revealed Music             218             268

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// WEEK ///

             Label  Soundcloud_Plays
0       Monstercat            100962
1  Monstercat Silk             52348
2          HEXAGON             10778

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ALL TIME /// ( - NO CHANGE - )

         Label  Soundcloud_Plays
0   Monstercat            662623
1  STMPD RCRDS            516187
2          NCS            192314

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

